{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "WtvHoy7Rc59vRHL0TLKHI",
      "type": "rectangle",
      "x": 471.6435241699219,
      "y": 168.42990112304688,
      "width": 1213.5416564941406,
      "height": 51.477508544921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1994989246,
      "version": 133,
      "versionNonce": 589468578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730450480214,
      "link": null,
      "locked": false
    },
    {
      "id": "iBEx174IkxG2CxPUdbHBk",
      "type": "line",
      "x": 595.486083984375,
      "y": 170.74472045898438,
      "width": 1.736083984375,
      "height": 43.954345703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1251200866,
      "version": 41,
      "versionNonce": 531241342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730450486314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.736083984375,
          43.954345703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jT45U6uB7Bog9gMRv1rZr",
      "type": "line",
      "x": 696.75927734375,
      "y": 171.32342529296875,
      "width": 2.3148193359375,
      "height": 38.16731262207031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 275134910,
      "version": 37,
      "versionNonce": 1042414690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730450497231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.3148193359375,
          38.16731262207031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FUaWEr66HcAeDbX4nmHUD",
      "type": "line",
      "x": 795.7175903320312,
      "y": 174.79563903808594,
      "width": 2.89349365234375,
      "height": 49.74139404296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1260920866,
      "version": 26,
      "versionNonce": 1527828734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730450500281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.89349365234375,
          49.74139404296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M8JLrXTS-Agd36JAvtr39",
      "type": "line",
      "x": 892.9398193359375,
      "y": 173.63824462890625,
      "width": 1.73614501953125,
      "height": 40.48213195800781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1317555966,
      "version": 44,
      "versionNonce": 1248103778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730450513700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.73614501953125,
          40.48213195800781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HOw83bjb7qTvc-XG-MQ_8",
      "type": "line",
      "x": 989.5833129882812,
      "y": 178.2678680419922,
      "width": 1.15740966796875,
      "height": 32.958984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 854626594,
      "version": 26,
      "versionNonce": 1058467838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730450516115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.15740966796875,
          32.958984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HfDtK20xBQfv8ZHxDboMc",
      "type": "line",
      "x": 1075.2314453125,
      "y": 179.42527770996094,
      "width": 0.5787353515625,
      "height": 32.958984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 150224958,
      "version": 17,
      "versionNonce": 596873954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730450517815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5787353515625,
          32.958984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3Bw3esC09YmtvAek4Saib",
      "type": "line",
      "x": 1168.9814453125,
      "y": 178.2678680419922,
      "width": 6.36572265625,
      "height": 38.16731262207031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1797449378,
      "version": 18,
      "versionNonce": 91623550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730450519332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.36572265625,
          38.16731262207031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0xYlo2LjHxz5WJZJUVawL",
      "type": "line",
      "x": 1234.9537353515625,
      "y": 178.2678680419922,
      "width": 1.736083984375,
      "height": 28.329360961914062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1738231998,
      "version": 19,
      "versionNonce": 558893538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730450521799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.736083984375,
          28.329360961914062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PaS3c58UQwaeFgu9f69n4",
      "type": "line",
      "x": 1315.3935546875,
      "y": 176.53175354003906,
      "width": 1.157470703125,
      "height": 35.2738037109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 137919906,
      "version": 12,
      "versionNonce": 1030488062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730450523115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.157470703125,
          35.2738037109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ucb-qNH2r9Lma1q6dUAtS",
      "type": "line",
      "x": 1402.1990966796875,
      "y": 177.6891632080078,
      "width": 0.5787353515625,
      "height": 37.00990295410156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 438784062,
      "version": 9,
      "versionNonce": 1393820898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730450524500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5787353515625,
          37.00990295410156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rV91Adzreqs06WmNmuH00",
      "type": "line",
      "x": 1471.0648193359375,
      "y": 181.74008178710938,
      "width": 2.8935546875,
      "height": 24.857147216796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1975851170,
      "version": 7,
      "versionNonce": 810904510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730450526000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8935546875,
          24.857147216796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CB9yZAKL6n6pITX-jROxx",
      "type": "line",
      "x": 1553.8194580078125,
      "y": 174.21693420410156,
      "width": 0,
      "height": 44.53306579589844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 208487422,
      "version": 8,
      "versionNonce": 1413771618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730450527075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.53306579589844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zPhKlLmAK_E1J5O5Gtsos",
      "type": "text",
      "x": 501.1573791503906,
      "y": 291.08795166015625,
      "width": 56.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1229744482,
      "version": 31,
      "versionNonce": 2115249058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730450564252,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Start",
      "lineHeight": 1.25
    },
    {
      "id": "Of2fqV-Z7jG1NlOpcnNgr",
      "type": "text",
      "x": 516.2037353515625,
      "y": 338.5416259765625,
      "width": 34.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1394829154,
      "version": 30,
      "versionNonce": 982388286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730450566886,
      "link": null,
      "locked": false,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "End",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}